{
  "mcpServers": {
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      },
      "type": "http",
      "disabled": false,
      "autoApprove": [
        "get_me",
        "get_pull_request",
        "get_pull_request_comments",
        "get_pull_request_diff",
        "get_pull_request_files",
        "get_pull_request_reviews",
        "get_pull_request_status",
        "get_file_contents",
        "get_issue",
        "get_issue_comments",
        "list_pull_requests",
        "list_issues",
        "list_branches",
        "list_commits",
        "list_tags",
        "list_notifications",
        "list_code_scanning_alerts",
        "list_secret_scanning_alerts",
        "search_code",
        "search_issues",
        "search_repositories",
        "search_users",
        "get_commit",
        "get_tag",
        "get_code_scanning_alert",
        "get_secret_scanning_alert",
        "get_notification_details"
      ]
    }
  }
}
